{
  "name": "ouragan-monorepo",
  "version": "1.0.0",
  "author": "enrico, giorgio, pierre",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "rm node_modules/.bin/circom 2> /dev/null || true"
  },
  "workspaces": [
    "core/",
    "front/"
  ]
}
