{
  "name": "ouragan",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test-circuits": "mocha circuits/test/circuit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jubzinas/Ouragan.git"
  },
  "keywords": [
    "zk",
    "tornado-cash",
    "foundry"
  ],
  "author": "Enrico Bottazzi - Pierre DM - Giorgio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jubzinas/Ouragan/issues"
  },
  "homepage": "https://github.com/Jubzinas/Ouragan#readme",
  "dependencies": {
    "@zk-kit/incremental-merkle-tree": "^1.1.0",
    "big-integer": "^1.6.51",
    "circom_tester": "^0.0.19",
    "circomlib": "^2.0.2",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.2.59",
    "maci-crypto": "^1.1.2",
    "maci-domainobjs": "^1.1.2",
    "poseidon-lite": "^0.2.0",
    "private-market-utils": "^0.0.4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
